	level_0	level_1	0
0	TC1	a_c	1.0
1	TC1	f_c	0.0
2	TC1	h_c	0.0
3	TC1	o2_c	0.0
4	TC1	d_c	0.0
5	TC1	e_c	0.0
6	TC1	atp_c	0.0
7	TC1	b_c	0.0
8	TC1	c_c	0.0
9	TC1	nadh_c	0.0
10	TC1	g_c	0.0
11	TC2	a_c	1.0
12	TC2	f_c	0.0
13	TC2	h_c	0.0
14	TC2	o2_c	0.0
15	TC2	d_c	0.0
16	TC2	e_c	0.0
17	TC2	atp_c	0.0
18	TC2	b_c	0.0
19	TC2	c_c	0.0
20	TC2	nadh_c	0.0
21	TC2	g_c	0.0
22	TF	a_c	0.0
23	TF	f_c	1.0
24	TF	h_c	0.0
25	TF	o2_c	0.0
26	TF	d_c	0.0
27	TF	e_c	0.0
28	TF	atp_c	0.0
29	TF	b_c	0.0
30	TF	c_c	0.0
31	TF	nadh_c	0.0
32	TF	g_c	0.0
33	TH	a_c	0.0
34	TH	f_c	0.0
35	TH	h_c	1.0
36	TH	o2_c	0.0
37	TH	d_c	0.0
38	TH	e_c	0.0
39	TH	atp_c	0.0
40	TH	b_c	0.0
41	TH	c_c	0.0
42	TH	nadh_c	0.0
43	TH	g_c	0.0
44	TO2	a_c	0.0
45	TO2	f_c	0.0
46	TO2	h_c	0.0
47	TO2	o2_c	1.0
48	TO2	d_c	0.0
49	TO2	e_c	0.0
50	TO2	atp_c	0.0
51	TO2	b_c	0.0
52	TO2	c_c	0.0
53	TO2	nadh_c	0.0
54	TO2	g_c	0.0
55	TD	a_c	0.0
56	TD	f_c	0.0
57	TD	h_c	0.0
58	TD	o2_c	0.0
59	TD	d_c	-1.0
60	TD	e_c	0.0
61	TD	atp_c	0.0
62	TD	b_c	0.0
63	TD	c_c	0.0
64	TD	nadh_c	0.0
65	TD	g_c	0.0
66	TE	a_c	0.0
67	TE	f_c	0.0
68	TE	h_c	0.0
69	TE	o2_c	0.0
70	TE	d_c	0.0
71	TE	e_c	-1.0
72	TE	atp_c	0.0
73	TE	b_c	0.0
74	TE	c_c	0.0
75	TE	nadh_c	0.0
76	TE	g_c	0.0
77	R1	a_c	-1.0
78	R1	f_c	0.0
79	R1	h_c	0.0
80	R1	o2_c	0.0
81	R1	d_c	0.0
82	R1	e_c	0.0
83	R1	atp_c	-1.0
84	R1	b_c	1.0
85	R1	c_c	0.0
86	R1	nadh_c	0.0
87	R1	g_c	0.0
88	R2	a_c	0.0
89	R2	f_c	0.0
90	R2	h_c	0.0
91	R2	o2_c	0.0
92	R2	d_c	0.0
93	R2	e_c	0.0
94	R2	atp_c	2.0
95	R2	b_c	-1.0
96	R2	c_c	1.0
97	R2	nadh_c	2.0
98	R2	g_c	0.0
99	R3	a_c	0.0
100	R3	f_c	1.0
101	R3	h_c	0.0
102	R3	o2_c	0.0
103	R3	d_c	0.0
104	R3	e_c	0.0
105	R3	atp_c	0.0
106	R3	b_c	-1.0
107	R3	c_c	0.0
108	R3	nadh_c	0.0
109	R3	g_c	0.0
110	R4	a_c	0.0
111	R4	f_c	0.0
112	R4	h_c	0.0
113	R4	o2_c	0.0
114	R4	d_c	0.0
115	R4	e_c	0.0
116	R4	atp_c	0.0
117	R4	b_c	0.0
118	R4	c_c	-1.0
119	R4	nadh_c	0.0
120	R4	g_c	1.0
121	R5a	a_c	0.0
122	R5a	f_c	0.0
123	R5a	h_c	0.0
124	R5a	o2_c	0.0
125	R5a	d_c	0.0
126	R5a	e_c	0.0
127	R5a	atp_c	0.0
128	R5a	b_c	0.0
129	R5a	c_c	0.8
130	R5a	nadh_c	2.0
131	R5a	g_c	-1.0
132	R5b	a_c	0.0
133	R5b	f_c	0.0
134	R5b	h_c	0.0
135	R5b	o2_c	0.0
136	R5b	d_c	0.0
137	R5b	e_c	0.0
138	R5b	atp_c	0.0
139	R5b	b_c	0.0
140	R5b	c_c	0.8
141	R5b	nadh_c	2.0
142	R5b	g_c	-1.0
143	R6	a_c	0.0
144	R6	f_c	0.0
145	R6	h_c	0.0
146	R6	o2_c	0.0
147	R6	d_c	3.0
148	R6	e_c	0.0
149	R6	atp_c	2.0
150	R6	b_c	0.0
151	R6	c_c	-1.0
152	R6	nadh_c	0.0
153	R6	g_c	0.0
154	R7	a_c	0.0
155	R7	f_c	0.0
156	R7	h_c	0.0
157	R7	o2_c	0.0
158	R7	d_c	0.0
159	R7	e_c	3.0
160	R7	atp_c	0.0
161	R7	b_c	0.0
162	R7	c_c	-1.0
163	R7	nadh_c	4.0
164	R7	g_c	0.0
165	R8	a_c	0.0
166	R8	f_c	0.0
167	R8	h_c	1.0
168	R8	o2_c	0.0
169	R8	d_c	0.0
170	R8	e_c	0.0
171	R8	atp_c	-1.0
172	R8	b_c	0.0
173	R8	c_c	0.0
174	R8	nadh_c	-2.0
175	R8	g_c	-1.0
176	Rres	a_c	0.0
177	Rres	f_c	0.0
178	Rres	h_c	0.0
179	Rres	o2_c	-1.0
180	Rres	d_c	0.0
181	Rres	e_c	0.0
182	Rres	atp_c	1.0
183	Rres	b_c	0.0
184	Rres	c_c	0.0
185	Rres	nadh_c	-1.0
186	Rres	g_c	0.0
187	Growth	a_c	0.0
188	Growth	f_c	-1.0
189	Growth	h_c	-1.0
190	Growth	o2_c	0.0
191	Growth	d_c	0.0
192	Growth	e_c	0.0
193	Growth	atp_c	-10.0
194	Growth	b_c	0.0
195	Growth	c_c	-1.0
196	Growth	nadh_c	0.0
197	Growth	g_c	0.0
