SCIP version 8.0.4 [precision: 8 byte] [memory: block] [mode: optimized] [LP solver: Soplex 6.0.4] [GitHash: a8e51afd1e]
Copyright (c) 2002-2023 Zuse Institute Berlin (ZIB)

External libraries: 
  Soplex 6.0.4         Linear Programming Solver developed at Zuse Institute Berlin (soplex.zib.de) [GitHash: 950b1658]
  CppAD 20180000.0     Algorithmic Differentiation of C++ algorithms developed by B. Bell (github.com/coin-or/CppAD)
  MPIR 3.0.0           Multiple Precision Integers and Rationals Library developed by W. Hart (mpir.org)
  ZIMPL 3.5.3          Zuse Institute Mathematical Programming Language developed by T. Koch (zimpl.zib.de)
  AMPL/MP 4e2d45c4     AMPL .nl file reader library (github.com/ampl/mp)
  PaPILO 2.1.3         parallel presolve for integer and linear optimization (github.com/scipopt/papilo) [GitHash: cec22d9]
  bliss 0.77           Computing Graph Automorphism Groups by T. Junttila and P. Kaski (www.tcs.hut.fi/Software/bliss/)
  Ipopt 3.12.9         Interior Point Optimizer developed by A. Waechter et.al. (github.com/coin-or/Ipopt)

user parameter file <scip.set> not found - using default parameters

read problem <test.lp>
============

original problem has 94 variables (0 bin, 58 int, 0 impl, 36 cont) and 258 constraints

solve problem
=============

presolving:
(round 1, fast)       10 del vars, 89 del conss, 0 add conss, 36 chg bounds, 0 chg sides, 38 chg coeffs, 0 upgd conss, 0 impls, 5 clqs
(round 2, fast)       15 del vars, 95 del conss, 0 add conss, 50 chg bounds, 1 chg sides, 43 chg coeffs, 0 upgd conss, 0 impls, 4 clqs
(round 3, fast)       18 del vars, 100 del conss, 0 add conss, 67 chg bounds, 1 chg sides, 53 chg coeffs, 0 upgd conss, 0 impls, 4 clqs
(round 4, fast)       19 del vars, 103 del conss, 0 add conss, 87 chg bounds, 1 chg sides, 66 chg coeffs, 0 upgd conss, 0 impls, 4 clqs
(round 5, fast)       22 del vars, 108 del conss, 0 add conss, 99 chg bounds, 1 chg sides, 71 chg coeffs, 0 upgd conss, 0 impls, 4 clqs
(round 6, fast)       22 del vars, 108 del conss, 0 add conss, 118 chg bounds, 1 chg sides, 85 chg coeffs, 0 upgd conss, 0 impls, 4 clqs
(round 7, fast)       22 del vars, 108 del conss, 0 add conss, 123 chg bounds, 1 chg sides, 87 chg coeffs, 0 upgd conss, 0 impls, 4 clqs
(round 8, fast)       22 del vars, 108 del conss, 0 add conss, 136 chg bounds, 1 chg sides, 97 chg coeffs, 0 upgd conss, 0 impls, 4 clqs
(round 9, fast)       22 del vars, 108 del conss, 0 add conss, 138 chg bounds, 1 chg sides, 98 chg coeffs, 0 upgd conss, 0 impls, 4 clqs
(round 10, fast)       22 del vars, 108 del conss, 0 add conss, 139 chg bounds, 1 chg sides, 98 chg coeffs, 0 upgd conss, 0 impls, 4 clqs
(round 11, fast)       22 del vars, 108 del conss, 0 add conss, 139 chg bounds, 1 chg sides, 99 chg coeffs, 0 upgd conss, 0 impls, 4 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver (36 rounds): 9 aggregations, 11 fixings, 20 bound changes
(round 12, medium)     42 del vars, 108 del conss, 0 add conss, 159 chg bounds, 1 chg sides, 99 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 13, fast)       44 del vars, 141 del conss, 0 add conss, 167 chg bounds, 1 chg sides, 116 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 14, fast)       44 del vars, 141 del conss, 0 add conss, 177 chg bounds, 1 chg sides, 122 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 15, fast)       44 del vars, 141 del conss, 0 add conss, 177 chg bounds, 1 chg sides, 126 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 16, fast)       44 del vars, 141 del conss, 0 add conss, 178 chg bounds, 1 chg sides, 126 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 17, fast)       44 del vars, 141 del conss, 0 add conss, 178 chg bounds, 1 chg sides, 127 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 18, exhaustive) 44 del vars, 141 del conss, 0 add conss, 178 chg bounds, 1 chg sides, 127 chg coeffs, 93 upgd conss, 0 impls, 0 clqs
(round 19, medium)     46 del vars, 150 del conss, 18 add conss, 178 chg bounds, 1 chg sides, 127 chg coeffs, 93 upgd conss, 27 impls, 18 clqs
(round 20, medium)     46 del vars, 154 del conss, 18 add conss, 178 chg bounds, 1 chg sides, 129 chg coeffs, 93 upgd conss, 27 impls, 18 clqs
(round 21, exhaustive) 46 del vars, 181 del conss, 27 add conss, 178 chg bounds, 1 chg sides, 129 chg coeffs, 93 upgd conss, 27 impls, 18 clqs
(round 22, exhaustive) 47 del vars, 182 del conss, 27 add conss, 178 chg bounds, 1 chg sides, 129 chg coeffs, 93 upgd conss, 27 impls, 16 clqs
(round 23, fast)       47 del vars, 182 del conss, 27 add conss, 178 chg bounds, 1 chg sides, 177 chg coeffs, 93 upgd conss, 27 impls, 16 clqs
(round 24, exhaustive) 47 del vars, 182 del conss, 27 add conss, 178 chg bounds, 1 chg sides, 177 chg coeffs, 96 upgd conss, 27 impls, 16 clqs
(round 25, exhaustive) 47 del vars, 210 del conss, 27 add conss, 178 chg bounds, 1 chg sides, 227 chg coeffs, 96 upgd conss, 30 impls, 18 clqs
(round 26, exhaustive) 47 del vars, 214 del conss, 27 add conss, 178 chg bounds, 1 chg sides, 230 chg coeffs, 96 upgd conss, 30 impls, 18 clqs
(round 27, exhaustive) 47 del vars, 215 del conss, 27 add conss, 178 chg bounds, 1 chg sides, 231 chg coeffs, 96 upgd conss, 30 impls, 18 clqs
(round 28, exhaustive) 47 del vars, 216 del conss, 27 add conss, 178 chg bounds, 1 chg sides, 231 chg coeffs, 96 upgd conss, 30 impls, 18 clqs
   (0.0s) probing cycle finished: starting next cycle
(round 29, exhaustive) 49 del vars, 216 del conss, 27 add conss, 178 chg bounds, 1 chg sides, 231 chg coeffs, 96 upgd conss, 90 impls, 37 clqs
(round 30, fast)       49 del vars, 217 del conss, 27 add conss, 178 chg bounds, 1 chg sides, 244 chg coeffs, 97 upgd conss, 90 impls, 37 clqs
(round 31, medium)     49 del vars, 219 del conss, 27 add conss, 178 chg bounds, 1 chg sides, 245 chg coeffs, 97 upgd conss, 90 impls, 37 clqs
(round 32, exhaustive) 49 del vars, 219 del conss, 27 add conss, 178 chg bounds, 1 chg sides, 251 chg coeffs, 97 upgd conss, 90 impls, 37 clqs
(round 33, exhaustive) 49 del vars, 219 del conss, 27 add conss, 178 chg bounds, 1 chg sides, 255 chg coeffs, 97 upgd conss, 90 impls, 37 clqs
(round 34, exhaustive) 49 del vars, 220 del conss, 27 add conss, 178 chg bounds, 1 chg sides, 255 chg coeffs, 97 upgd conss, 90 impls, 37 clqs
   (0.0s) probing cycle finished: starting next cycle
   (0.0s) symmetry computation started: requiring (bin +, int -, cont +), (fixed: bin -, int +, cont -)
   (0.0s) no symmetry present
presolving (35 rounds: 35 fast, 17 medium, 13 exhaustive):
 49 deleted vars, 220 deleted constraints, 27 added constraints, 178 tightened bounds, 0 added holes, 1 changed sides, 255 changed coefficients
 90 implications, 38 cliques
presolved problem has 46 variables (26 bin, 0 int, 0 impl, 20 cont) and 65 constraints
     24 constraints of type <varbound>
      1 constraints of type <setppc>
      7 constraints of type <and>
     21 constraints of type <linear>
     12 constraints of type <logicor>
transformed objective value is always integral (scale: 1)
Presolving Time: 0.00

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |    60 |     - |  1960k |   0 |  46 |  71 |  72 |   0 |  0 |   9 |   0 | 1.150000e+01 |      --      |    Inf | unknown
  0.0s|     1 |     0 |   104 |     - |  2011k |   0 |  46 |  71 |  74 |   6 |  1 |   9 |   0 | 1.300001e+01 |      --      |    Inf | unknown
  0.0s|     1 |     0 |   107 |     - |  2021k |   0 |  46 |  71 |  76 |   8 |  2 |  10 |   0 | 1.300001e+01 |      --      |    Inf | unknown
  0.0s|     1 |     0 |   116 |     - |  2030k |   0 |  46 |  72 |  77 |   9 |  3 |  11 |   0 | 1.300002e+01 |      --      |    Inf | unknown
  0.0s|     1 |     0 |   132 |     - |  2041k |   0 |  46 |  73 |  80 |  12 |  4 |  12 |   0 | 1.360000e+01 |      --      |    Inf | unknown
  0.0s|     1 |     0 |   142 |     - |  2050k |   0 |  46 |  74 |  82 |  14 |  5 |  13 |   0 | 1.407692e+01 |      --      |    Inf | unknown
  0.0s|     1 |     0 |   145 |     - |  2151k |   0 |  46 |  76 |  84 |  16 |  6 |  15 |   0 | 1.450000e+01 |      --      |    Inf | unknown
  0.0s|     1 |     0 |   150 |     - |  2160k |   0 |  46 |  76 |  86 |  18 |  7 |  15 |   0 | 1.450000e+01 |      --      |    Inf | unknown
  0.0s|     1 |     0 |   153 |     - |  2169k |   0 |  46 |  77 |  88 |  20 |  8 |  16 |   0 | 1.500000e+01 |      --      |    Inf | unknown
  0.0s|     1 |     0 |   157 |     - |  2244k |   0 |  46 |  79 |  91 |  23 |  9 |  18 |   0 | 1.500000e+01 |      --      |    Inf | unknown
  0.0s|     1 |     0 |   165 |     - |  2254k |   0 |  46 |  80 |  94 |  26 | 10 |  19 |   0 | 1.500000e+01 |      --      |    Inf | unknown
  0.0s|     1 |     0 |   179 |     - |  2264k |   0 |  46 |  76 |  84 |  28 | 11 |  19 |   0 | 1.500000e+01 |      --      |    Inf | unknown
  1.0s|     1 |     0 |   183 |     - |  2264k |   0 |  46 |  76 |  86 |  30 | 12 |  19 |   0 |    cutoff    |      --      |   0.00%| unknown
  1.0s|     1 |     0 |   183 |     - |  2264k |   0 |  46 |  76 |  86 |  30 | 12 |  19 |   0 |    cutoff    |      --      |   0.00%| unknown

SCIP Status        : problem is solved [infeasible]
Solving Time (sec) : 1.00
Solving Nodes      : 1
Primal Bound       : +1.00000000000000e+20 (0 solutions)
Dual Bound         : +1.00000000000000e+20
Gap                : 0.00 %

primal solution (original space):
=================================

no solution available

Statistics
==========

SCIP Status        : problem is solved [infeasible]
Total Time         :       1.00
  solving          :       1.00
  presolving       :       0.00 (included in solving)
  reading          :       0.00
  copying          :       0.00 (0 times copied the problem)
Original Problem   :
  Problem name     : test.lp
  Variables        : 94 (0 binary, 58 integer, 0 implicit integer, 36 continuous)
  Constraints      : 258 initial, 258 maximal
  Objective        : minimize, 18 non-zeros (abs.min = 1, abs.max = 1)
Presolved Problem  :
  Problem name     : t_test.lp
  Variables        : 46 (26 binary, 0 integer, 0 implicit integer, 20 continuous)
  Constraints      : 65 initial, 80 maximal
  Objective        : minimize, 7 non-zeros (abs.min = 1, abs.max = 2)
  Nonzeros         : 208 constraint, 54 clique table
Presolvers         :   ExecTime  SetupTime  Calls  FixedVars   AggrVars   ChgTypes  ChgBounds   AddHoles    DelCons    AddCons   ChgSides   ChgCoefs
  boundshift       :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  convertinttobin  :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  domcol           :       0.00       0.00      2          0          0          0          0          0          0          0          0          0
  dualagg          :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  dualcomp         :       0.00       0.00      2          0          0          0          0          0          0          0          0          0
  dualinfer        :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  dualsparsify     :       0.00       0.00      1          0          0          0          0          0          0          0          0          0
  gateextraction   :       0.00       0.00      5          0          0          0          0          0         27          9          0          0
  implics          :       0.00       0.00     17          0          0          0          0          0          0          0          0          0
  inttobinary      :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  milp             :       0.00       0.00      1         11          9          0         20          0          0          0          0          0
  qpkktref         :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  redvub           :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  sparsify         :       0.00       0.00      1          0          0          0          0          0          0          0          0          0
  stuffing         :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  trivial          :       0.00       0.00     35          1          0          0          0          0          0          0          0          0
  tworowbnd        :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  dualfix          :       0.00       0.00     35          0          0          0          0          0          0          0          0          0
  genvbounds       :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  probing          :       0.00       0.00      2          1          1          0          0          0          0          0          0          0
  pseudoobj        :       0.00       0.00      1          0          0          0          0          0          0          0          0          0
  symmetry         :       0.00       0.00      1          0          0          0          0          0          0          0          0          0
  vbounds          :       0.00       0.00      3          0          2          0          0          0          0          0          0          0
  varbound         :       0.00       0.00     32          0          0          0          0          0          6          0          0          3
  knapsack         :       0.00       0.00      2          0          0          0          0          0          9         18          0          0
  setppc           :       0.00       0.00     19          0          0          0          0          0          0          0          0          0
  and              :       0.00       0.00     25          0          1          0          0          0          1          0          0          0
  linear           :       0.00       0.00     46         15          7          0        158          0        141          0          1        127
  logicor          :       0.00       0.00     41          0          0          0          0          0         36          0          0        125
  bounddisjunction :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  benders          :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  components       :       0.00       0.00      1          0          0          0          0          0          0          0          0          0
  root node        :          -          -      -          5          -          -          7          -          -          -          -          -
Constraints        :     Number  MaxNumber  #Separate #Propagate    #EnfoLP    #EnfoRelax  #EnfoPS    #Check   #ResProp    Cutoffs    DomReds       Cuts    Applied      Conss   Children
  benderslp        :          0          0          0          0          0          0          0         10          0          0          0          0          0          0          0
  integral         :          0          0          0          0          0          0          0         10          0          0          0          0          0          0          0
  varbound         :         24+        25         12        352          0          0          0          5         32          2          2          0          0          0          0
  setppc           :          1+         8         12        175          0          0          0          2          4          4          1          5          0          0          0
  and              :          7          7         12        333          0          0          0          1         42          5          0         12          4          0          0
  linear           :         21         21         12        342          0          0          0          1         13          7          0          0          0          0          0
  logicor          :         12+        17         12        162          0          0          0          0         31          5          0          3          1          0          0
  bounddisjunction :          0+         2          0         33          0          0          0          0          0          0          0          0          0          0          0
  benders          :          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0
  countsols        :          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0
  components       :          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0
Constraint Timings :  TotalTime  SetupTime   Separate  Propagate     EnfoLP     EnfoPS     EnfoRelax   Check    ResProp    SB-Prop
  benderslp        :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  integral         :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  varbound         :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  setppc           :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  and              :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  linear           :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  logicor          :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  bounddisjunction :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  benders          :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  countsols        :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  components       :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
Propagators        : #Propagate   #ResProp    Cutoffs    DomReds
  dualfix          :          1          0          0          0
  genvbounds       :          0          0          0          0
  nlobbt           :          0          0          0          0
  obbt             :          0          0          0          0
  probing          :          0          0          0          0
  pseudoobj        :         13          0          0          0
  redcost          :         12          0          0          0
  rootredcost      :          0          0          0          0
  symmetry         :          0          0          0          0
  vbounds          :        131          0          0          0
Propagator Timings :  TotalTime  SetupTime   Presolve  Propagate    ResProp    SB-Prop
  dualfix          :       0.00       0.00       0.00       0.00       0.00       0.00
  genvbounds       :       0.00       0.00       0.00       0.00       0.00       0.00
  nlobbt           :       0.00       0.00       0.00       0.00       0.00       0.00
  obbt             :       0.00       0.00       0.00       0.00       0.00       0.00
  probing          :       0.00       0.00       0.00       0.00       0.00       0.00
  pseudoobj        :       0.00       0.00       0.00       0.00       0.00       0.00
  redcost          :       0.00       0.00       0.00       0.00       0.00       0.00
  rootredcost      :       0.00       0.00       0.00       0.00       0.00       0.00
  symmetry         :       0.00       0.00       0.00       0.00       0.00       0.00
  vbounds          :       0.00       0.00       0.00       0.00       0.00       0.00
Conflict Analysis  :       Time      Calls    Success    DomReds  Conflicts   Literals    Reconvs ReconvLits   Dualrays   Nonzeros   LP Iters   (pool size: [10000,10000])
  propagation      :       0.00         18         16          -         27        3.2          4        4.0          -          -          -
  infeasible LP    :       0.00          1          1          -          1        1.0          0        0.0          1        2.0          0
  bound exceed. LP :       0.00          0          0          -          0        0.0          0        0.0          0        0.0          0
  strong branching :       0.00          0          0          -          0        0.0          0        0.0          -          -          0
  pseudo solution  :       0.00          0          0          -          0        0.0          0        0.0          -          -          -
  applied globally :       0.00          -          -          0         14        2.2          -          -          1          -          -
  applied locally  :          -          -          -          0          4        4.0          -          -          0          -          -
Separators         :   ExecTime  SetupTime      Calls  RootCalls    Cutoffs    DomReds  FoundCuts ViaPoolAdd  DirectAdd    Applied ViaPoolApp  DirectApp      Conss
  cut pool         :       0.00          -         23         23          -          -        208        167          -          -          -          -          -    (maximal pool size:        208)
  aggregation      :       1.00       0.00         12         12          0          0         52         24          0          5          5          0          0
  > cmir           :          -          -          -          -          -          -          -         11          0          1          1          0          -
  > flowcover      :          -          -          -          -          -          -          -          1          0          0          0          0          -
  > knapsackcover  :          -          -          -          -          -          -          -         12          0          4          4          0          -
  cgmip            :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  clique           :       0.00       0.00         12         12          0          0          1          3          0          1          1          0          0
  closecuts        :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  convexproj       :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  disjunctive      :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  eccuts           :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  gauge            :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  gomory           :       0.00       0.00         10         10          0          0        113        107          0          6          6          0          0
  > gomorymi       :          -          -          -          -          -          -          -         37          0          0          0          0          -
  > strongcg       :          -          -          -          -          -          -          -         70          0          6          6          0          -
  impliedbounds    :       0.00       0.00         12         12          0          1         29         20          0          9          9          0          0
  interminor       :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  intobj           :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  mcf              :       0.00       0.00          1          1          0          0          0          0          0          0          0          0          0
  minor            :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  mixing           :       0.00       0.00         12         12          0          0          3          2          0          1          1          0          0
  oddcycle         :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  rapidlearning    :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  rlt              :       0.00       0.00         10         10          0          0          0          0          0          0          0          0          0
  zerohalf         :       0.00       0.00         12         12          0          0         10         11          0          3          3          0          0
Cutselectors       :   ExecTime  SetupTime      Calls  RootCalls   Selected     Forced   Filtered  RootSelec   RootForc   RootFilt 
  hybrid           :       0.00       0.00         12         12         32          0        155         32          0        155
Pricers            :   ExecTime  SetupTime      Calls       Vars
  problem variables:       0.00          -          0          0
Branching Rules    :   ExecTime  SetupTime   BranchLP  BranchExt   BranchPS    Cutoffs    DomReds       Cuts      Conss   Children
  allfullstrong    :       0.00       0.00          0          0          0          0          0          0          0          0
  cloud            :       0.00       0.00          0          0          0          0          0          0          0          0
  distribution     :       0.00       0.00          0          0          0          0          0          0          0          0
  fullstrong       :       0.00       0.00          0          0          0          0          0          0          0          0
  inference        :       0.00       0.00          0          0          0          0          0          0          0          0
  leastinf         :       0.00       0.00          0          0          0          0          0          0          0          0
  lookahead        :       0.00       0.00          0          0          0          0          0          0          0          0
  mostinf          :       0.00       0.00          0          0          0          0          0          0          0          0
  multaggr         :       0.00       0.00          0          0          0          0          0          0          0          0
  nodereopt        :       0.00       0.00          0          0          0          0          0          0          0          0
  pscost           :       0.00       0.00          0          0          0          0          0          0          0          0
  random           :       0.00       0.00          0          0          0          0          0          0          0          0
  relpscost        :       0.00       0.00          0          0          0          0          0          0          0          0
  vanillafullstrong:       0.00       0.00          0          0          0          0          0          0          0          0
Primal Heuristics  :   ExecTime  SetupTime      Calls      Found       Best
  LP solutions     :       0.00          -          -          0          0
  relax solutions  :       0.00          -          -          0          0
  pseudo solutions :       0.00          -          -          0          0
  strong branching :       0.00          -          -          0          0
  actconsdiving    :       0.00       0.00          0          0          0
  adaptivediving   :       0.00       0.00          0          0          0
  alns             :       0.00       0.00          0          0          0
  bound            :       0.00       0.00          0          0          0
  clique           :       0.00       0.00          1          0          0
  coefdiving       :       0.00       0.00          0          0          0
  completesol      :       0.00       0.00          0          0          0
  conflictdiving   :       0.00       0.00          0          0          0
  crossover        :       0.00       0.00          0          0          0
  dins             :       0.00       0.00          0          0          0
  distributiondivin:       0.00       0.00          0          0          0
  dps              :       0.00       0.00          0          0          0
  dualval          :       0.00       0.00          0          0          0
  farkasdiving     :       0.00       0.00          0          0          0
  feaspump         :       0.00       0.00          1          0          0
  fixandinfer      :       0.00       0.00          0          0          0
  fracdiving       :       0.00       0.00          0          0          0
  gins             :       0.00       0.00          0          0          0
  guideddiving     :       0.00       0.00          0          0          0
  indicator        :       0.00       0.00          0          0          0
  intdiving        :       0.00       0.00          0          0          0
  intshifting      :       0.00       0.00          0          0          0
  linesearchdiving :       0.00       0.00          0          0          0
  localbranching   :       0.00       0.00          0          0          0
  locks            :       0.00       0.00          1          0          0
  lpface           :       0.00       0.00          0          0          0
  mpec             :       0.00       0.00          0          0          0
  multistart       :       0.00       0.00          0          0          0
  mutation         :       0.00       0.00          0          0          0
  nlpdiving        :       0.00       0.00          0          0          0
  objpscostdiving  :       0.00       0.00          0          0          0
  octane           :       0.00       0.00          0          0          0
  ofins            :       0.00       0.00          0          0          0
  oneopt           :       0.00       0.00          0          0          0
  padm             :       0.00       0.00          0          0          0
  proximity        :       0.00       0.00          0          0          0
  pscostdiving     :       0.00       0.00          0          0          0
  randrounding     :       0.00       0.00         12          0          0
  rens             :       0.00       0.00          0          0          0
  reoptsols        :       0.00       0.00          0          0          0
  repair           :       0.00       0.00          0          0          0
  rins             :       0.00       0.00          0          0          0
  rootsoldiving    :       0.00       0.00          0          0          0
  rounding         :       0.00       0.00         12          0          0
  shiftandpropagate:       0.00       0.00          1          0          0
  shifting         :       0.00       0.00         12          0          0
  simplerounding   :       0.00       0.00          0          0          0
  subnlp           :       0.00       0.00          0          0          0
  trivial          :       0.00       0.00          2          0          0
  trivialnegation  :       0.00       0.00          0          0          0
  trustregion      :       0.00       0.00          0          0          0
  trysol           :       0.00       0.00          0          0          0
  twoopt           :       0.00       0.00          0          0          0
  undercover       :       0.00       0.00          1          0          0
  vbounds          :       0.00       0.00          1          0          0
  veclendiving     :       0.00       0.00          0          0          0
  zeroobj          :       0.00       0.00          0          0          0
  zirounding       :       0.00       0.00          0          0          0
  other solutions  :          -          -          -          0          -
LP                 :       Time      Calls Iterations  Iter/call   Iter/sec  Time-0-It Calls-0-It    ItLimit
  primal LP        :       0.00          0          0       0.00          -       0.00          0
  dual LP          :       0.00         17        123       8.79          -       0.00          3
  lex dual LP      :       0.00          0          0       0.00          -
  barrier LP       :       0.00          0          0       0.00          -       0.00          0
  resolve instable :       0.00          0          0       0.00          -
  diving/probing LP:       0.00          8         60       7.50          -
  strong branching :       0.00          0          0       0.00          -          -          -          0
    (at root node) :          -          0          0       0.00          -
  conflict analysis:       0.00          0          0       0.00          -
B&B Tree           :
  number of runs   :          1
  nodes            :          1 (0 internal, 1 leaves)
  feasible leaves  :          0
  infeas. leaves   :          0
  objective leaves :          0
  nodes (total)    :          1 (0 internal, 1 leaves)
  nodes left       :          0
  max depth        :          0
  max depth (total):          0
  backtracks       :          0 (0.0%)
  early backtracks :          0 (0.0%)
  nodes exc. ref.  :          0 (0.0%)
  delayed cutoffs  :          0
  repropagations   :          0 (0 domain reductions, 0 cutoffs)
  avg switch length:       2.00
  switching time   :       0.00
Root Node          :
  First LP value   : +1.15000045351660e+01
  First LP Iters   :         41
  First LP Time    :       0.00
  Final Dual Bound :          -
  Final Root Iters :        164
  Root LP Estimate :                     -
Solution           :
  Solutions found  :          0 (0 improvements)
  Primal Bound     : infeasible
  Dual Bound       :          -
  Gap              :       0.00 %
Integrals          :      Total       Avg%
  primal-dual      :          -          - (problem infeasible)
  primal-ref       :          -          - (problem infeasible)
  dual-ref         :          -          - (problem infeasible)
